<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HGi-i1-KP2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Dhg-gw-Jyp">
            <objects>
                <tabBarController id="HGi-i1-KP2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yYa-EB-mBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6aZ-ln-JBL" kind="relationship" relationship="viewControllers" id="4SU-Tj-mUx"/>
                        <segue destination="kEN-XD-sxo" kind="relationship" relationship="viewControllers" id="6HU-dV-qud"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyD-uz-49D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="132"/>
        </scene>
        <!--Web Socket-->
        <scene sceneID="5Ot-6w-8ru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6aZ-ln-JBL" customClass="HQLBaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web Socket" image="first" id="muC-rj-yCW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vci-X4-oQO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0vm-ZB-mNY" kind="relationship" relationship="rootViewController" id="hj0-yB-dZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9B-nk-DZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="-172.09821428571428"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="voc-zU-gwd">
            <objects>
                <tableViewController id="0vm-ZB-mNY" customClass="HQLMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jx8-aj-MaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCellStyleDefault" id="1j1-7m-Tsf">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1j1-7m-Tsf" id="OyR-3S-fag">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0vm-ZB-mNY" id="zYZ-va-xGc"/>
                            <outlet property="delegate" destination="0vm-ZB-mNY" id="P6u-zb-Cgj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HpC-00-l9f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rab-cw-YeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-172"/>
        </scene>
        <!--Socket-->
        <scene sceneID="eIj-OY-F3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kEN-XD-sxo" customClass="HQLBaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Socket" image="first" id="C3L-bL-sOS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCZ-Lr-kv0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ni-1F-jgP" kind="relationship" relationship="rootViewController" id="1Pb-DQ-cCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT3-dw-LbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="528"/>
        </scene>
        <!--Mine Table View Controller-->
        <scene sceneID="MPp-j4-jcT">
            <objects>
                <tableViewController id="9Ni-1F-jgP" customClass="HQLMineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PG7-ZD-kJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCellStyleDefault" id="O58-aL-Qr2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O58-aL-Qr2" id="8EP-Ms-nyp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ni-1F-jgP" id="4zf-SE-H0m"/>
                            <outlet property="delegate" destination="9Ni-1F-jgP" id="j47-iU-7R8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bRH-Ga-AS5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd6-Rj-cqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="536"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
