<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EIJ-XH-Fha">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swipe-->
        <scene sceneID="op6-Sa-CTf">
            <objects>
                <viewController id="HnP-8w-EUe" customClass="SwipeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcw-gn-Idz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Gesture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0X-sv-ReP">
                                <rect key="frame" x="138" y="84" width="138" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JzQ-dE-hjI" userLabel="Second View">
                                <rect key="frame" x="375" y="384" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06f-hC-1da" userLabel="Third View">
                                <rect key="frame" x="-375" y="384" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZq-fa-rh4" userLabel="First View">
                                <rect key="frame" x="0.0" y="384" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.45490196078431372" blue="0.20392156862745098" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="co2-pb-cg6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v0X-sv-ReP" firstAttribute="centerX" secondItem="qcw-gn-Idz" secondAttribute="centerX" id="nHy-uZ-s2X"/>
                            <constraint firstItem="v0X-sv-ReP" firstAttribute="top" secondItem="co2-pb-cg6" secondAttribute="top" constant="40" id="tQe-gL-qll"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" image="first" id="0gQ-Uk-9oL"/>
                    <connections>
                        <outlet property="viewBlack" destination="JzQ-dE-hjI" id="Kd5-Pf-ttP"/>
                        <outlet property="viewGreen" destination="06f-hC-1da" id="cvM-FO-E5k"/>
                        <outlet property="viewOrange" destination="YZq-fa-rh4" id="gzY-4m-Y4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibf-ck-goz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="-358.25892857142856"/>
        </scene>
        <!--Rotation-->
        <scene sceneID="VfB-na-3Te">
            <objects>
                <viewController id="gH1-it-3wO" customClass="RotationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3r-jp-Wiw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation Gesture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isU-dC-SZq">
                                <rect key="frame" x="127.5" y="84" width="159" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-ju-Hzd">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajc-0s-hCj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="isU-dC-SZq" firstAttribute="centerX" secondItem="O3r-jp-Wiw" secondAttribute="centerX" id="M2z-hN-WYJ"/>
                            <constraint firstItem="isU-dC-SZq" firstAttribute="top" secondItem="ajc-0s-hCj" secondAttribute="top" constant="40" id="oah-OB-ube"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rotation" image="first" id="0af-Tw-3rC"/>
                    <connections>
                        <outlet property="testView" destination="5gl-ju-Hzd" id="5ik-MS-XOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnX-yX-LUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="483"/>
        </scene>
        <!--Pinch-->
        <scene sceneID="1Pc-XW-b8M">
            <objects>
                <viewController id="gK8-bR-9m2" customClass="PinchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dH-fd-2j8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinch Gesture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4I-Vr-XZT">
                                <rect key="frame" x="140.5" y="84" width="133" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCK-Ui-eoX">
                                <rect key="frame" x="87" y="384" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eka-fe-K1y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V4I-Vr-XZT" firstAttribute="top" secondItem="Eka-fe-K1y" secondAttribute="top" constant="40" id="egg-jQ-urT"/>
                            <constraint firstItem="V4I-Vr-XZT" firstAttribute="centerX" secondItem="8dH-fd-2j8" secondAttribute="centerX" id="mGw-km-prq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pinch" image="first" id="csi-aH-XFl"/>
                    <connections>
                        <outlet property="testView" destination="CCK-Ui-eoX" id="VeC-G7-Y8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzQ-8K-sYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="380"/>
        </scene>
        <!--pan-->
        <scene sceneID="2b9-vV-gYN">
            <objects>
                <viewController id="wIt-Jm-RHJ" customClass="PanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybz-l2-XXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan Gesture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RL-gX-vDT">
                                <rect key="frame" x="149.5" y="84" width="115" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7uj-yT-8Zd">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34v-jE-5PQ">
                                <rect key="frame" x="20" y="772" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8hn-eo-h0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEz-bI-ID6">
                                <rect key="frame" x="20" y="743" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VoS-QQ-Apu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQL-oa-lTk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7RL-gX-vDT" firstAttribute="top" secondItem="LQL-oa-lTk" secondAttribute="top" constant="40" id="61s-xe-Ypv"/>
                            <constraint firstItem="7RL-gX-vDT" firstAttribute="centerX" secondItem="ybz-l2-XXl" secondAttribute="centerX" id="Dpt-dc-Kdx"/>
                            <constraint firstAttribute="trailing" secondItem="34v-jE-5PQ" secondAttribute="trailing" constant="20" id="POi-FM-LJs"/>
                            <constraint firstItem="34v-jE-5PQ" firstAttribute="top" secondItem="rEz-bI-ID6" secondAttribute="bottom" constant="8" symbolic="YES" id="QBQ-ma-Mr9"/>
                            <constraint firstItem="34v-jE-5PQ" firstAttribute="leading" secondItem="LQL-oa-lTk" secondAttribute="leading" constant="20" id="cbJ-0c-Q2X"/>
                            <constraint firstItem="rEz-bI-ID6" firstAttribute="leading" secondItem="LQL-oa-lTk" secondAttribute="leading" constant="20" id="chP-aq-AeA"/>
                            <constraint firstItem="LQL-oa-lTk" firstAttribute="bottom" secondItem="34v-jE-5PQ" secondAttribute="bottom" constant="20" id="gke-dn-Aua"/>
                            <constraint firstAttribute="trailing" secondItem="rEz-bI-ID6" secondAttribute="trailing" constant="20" id="mia-mK-tZu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="pan" image="first" id="xpo-Ep-kkn"/>
                    <connections>
                        <outlet property="horizontalVelocityLabel" destination="rEz-bI-ID6" id="0ok-2x-EsQ"/>
                        <outlet property="testView" destination="7uj-yT-8Zd" id="z2P-KU-4Ev"/>
                        <outlet property="verticalVelocityLabel" destination="34v-jE-5PQ" id="NA3-BE-vtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuA-9e-kAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="0.0"/>
        </scene>
        <!--Tap-->
        <scene sceneID="0Q6-Uv-IPy">
            <objects>
                <viewController id="X8e-75-r6h" customClass="TapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ji-cV-kVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Gesture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-rY-4ue">
                                <rect key="frame" x="150.5" y="84" width="113.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Bv-5e-E7R">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="njS-c8-moS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4G-rY-4ue" firstAttribute="top" secondItem="njS-c8-moS" secondAttribute="top" constant="40" id="EMP-kx-b9K"/>
                            <constraint firstItem="h4G-rY-4ue" firstAttribute="centerX" secondItem="3ji-cV-kVH" secondAttribute="centerX" id="qu1-aS-gx3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="first" id="QU5-YN-LSX"/>
                    <connections>
                        <outlet property="testView" destination="3Bv-5e-E7R" id="fwb-q3-3t6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X07-Pt-IPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-656"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HuZ-FY-Vro">
            <objects>
                <tabBarController id="EIJ-XH-Fha" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RCS-U6-yBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X8e-75-r6h" kind="relationship" relationship="viewControllers" id="vAg-RW-Q5T"/>
                        <segue destination="HnP-8w-EUe" kind="relationship" relationship="viewControllers" id="yo4-eD-0DD"/>
                        <segue destination="wIt-Jm-RHJ" kind="relationship" relationship="viewControllers" id="Bi6-Pq-dam"/>
                        <segue destination="gK8-bR-9m2" kind="relationship" relationship="viewControllers" id="mKk-QQ-hJp"/>
                        <segue destination="gH1-it-3wO" kind="relationship" relationship="viewControllers" id="yMo-Bo-bnR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCh-v9-4gw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
