//
//  PrefixHeader.pch
//  ElectronicInvoiceDemo
//
//  Created by Qilin Hu on 2018/4/4.
//  Copyright © 2018年 Qilin Hu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Availability.h>

#ifndef __IPHONE_11_0
#warning "This project uses features only available in iOS SDK 11.0 and later."
#endif

#ifdef __OBJC__


/****************    基础框架   ****************/
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>


/****************    第三方框架   ****************/
#import <YYKit.h>
#import <MBProgressHUD.h>
#import <Masonry.h>
#import <ChameleonFramework/Chameleon.h>
#import <IQKeyboardManager.h>


/****************    全局宏定义   ****************/

#define LBXScan_Define_Native  // 二维码扫描，native模块
#define LBXScan_Define_UI      // 二维码扫描，UI界面


#endif /* __OBJC__ */

#endif /* PrefixHeader_pch */
