<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HQLScanQRCodeViewController">
            <connections>
                <outlet property="result" destination="R7V-Dw-l7m" id="707-Wr-Ykf"/>
                <outlet property="scanLineTop" destination="5NE-JA-jwK" id="uam-8x-TEh"/>
                <outlet property="scanView" destination="cuh-Dg-Dao" id="Ggw-oA-Khi"/>
                <outlet property="scanViewHeight" destination="TJa-1p-etx" id="Aua-ct-3Rm"/>
                <outlet property="scanline" destination="Ahj-po-14n" id="ONT-kw-zIT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-Dg-Dao" userLabel="Scan View">
                    <rect key="frame" x="87" y="328" width="240" height="240"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanLine" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-po-14n">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="7"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="7" id="JKN-2R-FNV"/>
                                <constraint firstAttribute="width" constant="240" id="gme-9g-dC0"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScanQR1" translatesAutoresizingMaskIntoConstraints="NO" id="mCf-zc-81A">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="OWy-Zd-EYe"/>
                                <constraint firstAttribute="width" constant="32" id="oF3-Ld-0fi"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScanQR2" translatesAutoresizingMaskIntoConstraints="NO" id="sED-nu-p9h">
                            <rect key="frame" x="208" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Iuy-Id-uLm"/>
                                <constraint firstAttribute="height" constant="32" id="xOQ-FI-ffd"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScanQR4" translatesAutoresizingMaskIntoConstraints="NO" id="0AI-xn-Mc7">
                            <rect key="frame" x="208" y="208" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="LpC-vb-wHg"/>
                                <constraint firstAttribute="width" constant="32" id="ywE-zQ-jRc"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScanQR3" translatesAutoresizingMaskIntoConstraints="NO" id="1oY-dl-XgB">
                            <rect key="frame" x="0.0" y="208" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="64G-Ch-I6t"/>
                                <constraint firstAttribute="height" constant="32" id="DKH-ma-8ip"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="57H-cy-QGJ"/>
                        <constraint firstItem="Ahj-po-14n" firstAttribute="top" secondItem="cuh-Dg-Dao" secondAttribute="top" id="5NE-JA-jwK"/>
                        <constraint firstItem="Ahj-po-14n" firstAttribute="leading" secondItem="cuh-Dg-Dao" secondAttribute="leading" id="Efi-QO-iAA"/>
                        <constraint firstAttribute="trailing" secondItem="Ahj-po-14n" secondAttribute="trailing" id="GyD-9H-8KX"/>
                        <constraint firstAttribute="bottom" secondItem="1oY-dl-XgB" secondAttribute="bottom" id="OLv-7V-gZT"/>
                        <constraint firstAttribute="height" constant="240" id="TJa-1p-etx"/>
                        <constraint firstItem="mCf-zc-81A" firstAttribute="top" secondItem="cuh-Dg-Dao" secondAttribute="top" id="TMi-64-jxX"/>
                        <constraint firstItem="sED-nu-p9h" firstAttribute="top" secondItem="cuh-Dg-Dao" secondAttribute="top" id="gJG-mu-tKP"/>
                        <constraint firstAttribute="bottom" secondItem="0AI-xn-Mc7" secondAttribute="bottom" id="jT5-LN-y0z"/>
                        <constraint firstAttribute="trailing" secondItem="0AI-xn-Mc7" secondAttribute="trailing" id="kaY-Ul-Cnn"/>
                        <constraint firstItem="1oY-dl-XgB" firstAttribute="leading" secondItem="cuh-Dg-Dao" secondAttribute="leading" id="vP0-Um-HbS"/>
                        <constraint firstAttribute="trailing" secondItem="sED-nu-p9h" secondAttribute="trailing" id="vT2-PW-XZr"/>
                        <constraint firstItem="mCf-zc-81A" firstAttribute="leading" secondItem="cuh-Dg-Dao" secondAttribute="leading" id="wKN-S1-44b"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7V-Dw-l7m">
                    <rect key="frame" x="87" y="588" width="37" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="0.2784313725" green="0.75686274509999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="R7V-Dw-l7m" firstAttribute="leading" secondItem="cuh-Dg-Dao" secondAttribute="leading" id="27j-FI-fsj"/>
                <constraint firstItem="cuh-Dg-Dao" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2PT-25-kV5"/>
                <constraint firstItem="cuh-Dg-Dao" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="FBd-yX-6cl"/>
                <constraint firstItem="R7V-Dw-l7m" firstAttribute="top" secondItem="cuh-Dg-Dao" secondAttribute="bottom" constant="20" id="ggQ-hO-N74"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="ScanQR1" width="16" height="16"/>
        <image name="ScanQR2" width="16" height="16"/>
        <image name="ScanQR3" width="16" height="16"/>
        <image name="ScanQR4" width="16" height="16"/>
        <image name="scanLine" width="224" height="7"/>
    </resources>
</document>
