<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HQLKeyArchiverViewController">
            <connections>
                <outlet property="ageArchiver" destination="QzC-sS-t9e" id="Lmd-B8-IMu"/>
                <outlet property="ageUnarchiver" destination="zcZ-dS-DC1" id="B2w-l4-gbB"/>
                <outlet property="nameArchiver" destination="DV9-Hc-MRC" id="0dn-m4-qvQ"/>
                <outlet property="nameUnarchiver" destination="xvg-Tt-IF4" id="Z5G-hq-WAL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADC-5w-IhD">
                    <rect key="frame" x="54" y="119" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG5-wK-eXa">
                    <rect key="frame" x="54" y="176" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JE-I2-JMj">
                    <rect key="frame" x="54" y="361" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0i-YF-7Bv">
                    <rect key="frame" x="54" y="422" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DV9-Hc-MRC">
                    <rect key="frame" x="129" y="112.5" width="120" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="8Kr-Eg-JP2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzC-sS-t9e">
                    <rect key="frame" x="129" y="169.5" width="120" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvg-Tt-IF4">
                    <rect key="frame" x="129" y="354.5" width="120" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbw-SP-8MX">
                    <rect key="frame" x="191.5" y="264" width="31" height="30"/>
                    <state key="normal" title="归档"/>
                    <connections>
                        <action selector="archiver:" destination="-1" eventType="touchUpInside" id="3cB-38-Uq9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-em-4HU">
                    <rect key="frame" x="191.5" y="558" width="31" height="30"/>
                    <state key="normal" title="解档"/>
                    <connections>
                        <action selector="unarchiver:" destination="-1" eventType="touchUpInside" id="6vO-Gf-LYi"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcZ-dS-DC1">
                    <rect key="frame" x="129" y="415.5" width="120" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="DV9-Hc-MRC" firstAttribute="centerY" secondItem="ADC-5w-IhD" secondAttribute="centerY" id="3zP-pX-8f0"/>
                <constraint firstItem="xvg-Tt-IF4" firstAttribute="width" secondItem="QzC-sS-t9e" secondAttribute="width" id="4Rt-82-pu2"/>
                <constraint firstItem="ADC-5w-IhD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="54" id="8FV-Oo-B9T"/>
                <constraint firstItem="jG5-wK-eXa" firstAttribute="top" secondItem="ADC-5w-IhD" secondAttribute="bottom" constant="36" id="A0a-QG-CdE"/>
                <constraint firstItem="zcZ-dS-DC1" firstAttribute="centerY" secondItem="E0i-YF-7Bv" secondAttribute="centerY" id="J85-gB-3zl"/>
                <constraint firstItem="ADC-5w-IhD" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="75" id="KA6-8I-gf6"/>
                <constraint firstItem="zcZ-dS-DC1" firstAttribute="width" secondItem="xvg-Tt-IF4" secondAttribute="width" id="KqE-zc-y8w"/>
                <constraint firstItem="7JE-I2-JMj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="54" id="NUP-ar-AGG"/>
                <constraint firstItem="H2g-em-4HU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="P5V-fC-6Lv"/>
                <constraint firstItem="jG5-wK-eXa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="54" id="RGo-Jp-GKV"/>
                <constraint firstItem="Xbw-SP-8MX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yaz-1I-oET"/>
                <constraint firstItem="xvg-Tt-IF4" firstAttribute="leading" secondItem="7JE-I2-JMj" secondAttribute="trailing" constant="40" id="bJ4-SM-hac"/>
                <constraint firstItem="QzC-sS-t9e" firstAttribute="leading" secondItem="jG5-wK-eXa" secondAttribute="trailing" constant="40" id="eHs-Ju-m6s"/>
                <constraint firstItem="xvg-Tt-IF4" firstAttribute="centerY" secondItem="7JE-I2-JMj" secondAttribute="centerY" id="eka-LR-Uhx"/>
                <constraint firstItem="E0i-YF-7Bv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="54" id="ept-8t-7Mt"/>
                <constraint firstItem="7JE-I2-JMj" firstAttribute="top" secondItem="jG5-wK-eXa" secondAttribute="bottom" constant="164" id="fO4-dU-PeZ"/>
                <constraint firstItem="QzC-sS-t9e" firstAttribute="centerY" secondItem="jG5-wK-eXa" secondAttribute="centerY" id="gfw-br-sE7"/>
                <constraint firstItem="DV9-Hc-MRC" firstAttribute="leading" secondItem="ADC-5w-IhD" secondAttribute="trailing" constant="40" id="okA-rD-y0C"/>
                <constraint firstItem="QzC-sS-t9e" firstAttribute="width" secondItem="DV9-Hc-MRC" secondAttribute="width" id="uUa-xr-Z2J"/>
                <constraint firstItem="zcZ-dS-DC1" firstAttribute="leading" secondItem="E0i-YF-7Bv" secondAttribute="trailing" constant="40" id="wYE-2J-31L"/>
                <constraint firstItem="E0i-YF-7Bv" firstAttribute="top" secondItem="7JE-I2-JMj" secondAttribute="bottom" constant="40" id="wr9-UH-dNK"/>
                <constraint firstItem="Xbw-SP-8MX" firstAttribute="top" secondItem="QzC-sS-t9e" secondAttribute="bottom" constant="60.5" id="ygr-vQ-7ni"/>
                <constraint firstItem="H2g-em-4HU" firstAttribute="top" secondItem="zcZ-dS-DC1" secondAttribute="bottom" constant="108.5" id="zm6-tH-TZu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
