<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5I1-pu-1D4" userLabel="Text Field">
                                <rect key="frame" x="50" y="84" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EA7-xl-sce"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="titleFieldTextChanged:" destination="JEX-9P-axG" eventType="editingChanged" id="EHO-3C-hpo"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="BWJ-wj-x9K"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xli-Im-X21" userLabel="Rate View" customClass="XHStarRateView">
                                <rect key="frame" x="50" y="577" width="275" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yr9-oR-1aJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhw-WJ-OuD">
                                <rect key="frame" x="50" y="134" width="275" height="418"/>
                                <connections>
                                    <action selector="addPictureTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="TsV-1W-Ip3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="frr-eP-Bhk">
                                <rect key="frame" x="50" y="134" width="275" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="POA-Vp-kgZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击更换图片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXQ-ve-rZM" userLabel="Label">
                                <rect key="frame" x="135" y="333" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="Zhw-WJ-OuD" secondAttribute="trailing" constant="50" id="Pp5-Px-rBK"/>
                            <constraint firstItem="Zhw-WJ-OuD" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="R3e-bT-kiK"/>
                            <constraint firstItem="5I1-pu-1D4" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="20" id="VtO-KY-MKr"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="Xli-Im-X21" secondAttribute="trailing" constant="50" id="d5z-yI-wZ4"/>
                            <constraint firstItem="eXQ-ve-rZM" firstAttribute="centerX" secondItem="frr-eP-Bhk" secondAttribute="centerX" id="e9x-ek-VAe"/>
                            <constraint firstItem="Zhw-WJ-OuD" firstAttribute="top" secondItem="5I1-pu-1D4" secondAttribute="bottom" constant="20" id="gXq-yJ-G9l"/>
                            <constraint firstItem="5I1-pu-1D4" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="50" id="hfj-ln-NWK"/>
                            <constraint firstItem="Xli-Im-X21" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="50" id="ioQ-Td-8HB"/>
                            <constraint firstItem="frr-eP-Bhk" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="50" id="nUp-ia-i3Z"/>
                            <constraint firstItem="frr-eP-Bhk" firstAttribute="top" secondItem="5I1-pu-1D4" secondAttribute="bottom" constant="20" id="oEr-Fb-dbd"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="5I1-pu-1D4" secondAttribute="trailing" constant="50" id="qJi-by-fR0"/>
                            <constraint firstItem="Xli-Im-X21" firstAttribute="top" secondItem="frr-eP-Bhk" secondAttribute="bottom" constant="25" id="s2w-KM-b26"/>
                            <constraint firstItem="frr-eP-Bhk" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="srN-2h-h8I"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="frr-eP-Bhk" secondAttribute="trailing" constant="50" id="uZQ-L5-WFF"/>
                            <constraint firstItem="Zhw-WJ-OuD" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="50" id="vc7-4j-IEw"/>
                            <constraint firstItem="Xli-Im-X21" firstAttribute="top" secondItem="Zhw-WJ-OuD" secondAttribute="bottom" constant="25" id="wf1-6t-ZfQ"/>
                            <constraint firstItem="eXQ-ve-rZM" firstAttribute="centerY" secondItem="frr-eP-Bhk" secondAttribute="centerY" id="wmf-Px-IQK"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="Xli-Im-X21" secondAttribute="bottom" constant="60" id="yel-pd-HlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="button" destination="Zhw-WJ-OuD" id="a5B-74-wA5"/>
                        <outlet property="detailDescriptionLabel" destination="eXQ-ve-rZM" id="TN2-qm-dFQ"/>
                        <outlet property="imageView" destination="frr-eP-Bhk" id="yGo-cW-ZJA"/>
                        <outlet property="rateView" destination="Xli-Im-X21" id="CDJ-jZ-rAI"/>
                        <outlet property="titleField" destination="5I1-pu-1D4" id="Ev7-Pd-bf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.49625187406298" y="127.2"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyBasicCell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
