#
# MIT License
#
# Copyright (c) 2018 Alibaba Group
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

ntext=NText,1
vtext=VText,1
nimage=NImage,1
vimage=VImage,1
nline=NLine,1
vline=VLine,1
progress=Progress,1
vgraph=VGraph,1
page=Page,1
page_item=PageItem,1
page_script=PageScrollScript,1
slider=Slider,1
slider_item=SliderItem,1
framelayout=FrameLayout,1
ratiolayout=RatioLayout,1
gridlayout=GridLayout,1
grid=Grid,1
grid_item=GridItem,1
vhlayout=VHLayout,1
vh2layout=VH2Layout,1
vh=VH,1
scroll_vl=ScrollerVL,1
scroll_vs=ScrollerVS,1
scroll_h=ScrollerH,1
totalcontainer=TotalContainer,1
click_script=ClickScript,1
tmall_component_1=TmallComponent1,1
tmall_component_2=TmallComponent2,1
tmall_component_3=TmallComponent3,1
tmall_component_4=TmallComponent4,1
tmall_component_5=TmallComponent5,1
tmall_component_6=TmallComponent6,1
tmall_component_7=TmallComponent7,1
tmall_component_8=TmallComponent8,1
debug=Debug,1
nframelayout=NFrameLayout,1
ngridlayout=NGridLayout,1
nratiolayout=NRatioLayout,1
nvh2layout=NVH2Layout,1
nvhlayout=NVHLayout,1