<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ys-2f-nEz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swipe First View Controller-->
        <scene sceneID="eKe-li-xzH">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="8Ys-2f-nEz" customClass="AAPLSwipeFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhB-Ha-4Lt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBb-Pb-wWa">
                                <rect key="frame" x="169" y="376" width="76" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ot-Lr-hsV">
                                <rect key="frame" x="98.5" y="812" width="217" height="30"/>
                                <state key="normal" title="Present With Custom Transition">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kwh-6t-P5w" kind="presentation" identifier="CustomTransition" id="m6o-zL-B8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PBb-Pb-wWa" firstAttribute="centerY" secondItem="XhB-Ha-4Lt" secondAttribute="centerY" id="lye-P0-l7C"/>
                            <constraint firstItem="7Ot-Lr-hsV" firstAttribute="centerX" secondItem="XhB-Ha-4Lt" secondAttribute="centerX" id="qob-lq-tbZ"/>
                            <constraint firstItem="2hE-QF-TjC" firstAttribute="bottom" secondItem="7Ot-Lr-hsV" secondAttribute="bottom" constant="20" id="u6t-qA-mPI"/>
                            <constraint firstItem="PBb-Pb-wWa" firstAttribute="centerX" secondItem="XhB-Ha-4Lt" secondAttribute="centerX" id="wr7-Pf-Shg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hE-QF-TjC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbS-7y-qmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="185"/>
        </scene>
        <!--Swipe Second View Controller-->
        <scene sceneID="iq7-ME-DhR">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Kwh-6t-P5w" customClass="AAPLSwipeSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8f-0P-eM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrz-zj-bv9">
                                <rect key="frame" x="170.5" y="349" width="73" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnL-zn-TpE">
                                <rect key="frame" x="180" y="758" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="L3n-nK-oYB" kind="unwind" identifier="BackToFirstViewController" unwindAction="unwindToSwipeFirstViewController:" id="BOd-yO-eT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JOY-5y-Tr0" firstAttribute="bottom" secondItem="wnL-zn-TpE" secondAttribute="bottom" constant="20" id="9yE-yO-UJ7"/>
                            <constraint firstItem="wnL-zn-TpE" firstAttribute="centerX" secondItem="E8f-0P-eM4" secondAttribute="centerX" id="CaD-68-izl"/>
                            <constraint firstItem="Yrz-zj-bv9" firstAttribute="centerX" secondItem="E8f-0P-eM4" secondAttribute="centerX" id="GXe-2N-dJB"/>
                            <constraint firstItem="Yrz-zj-bv9" firstAttribute="centerY" secondItem="E8f-0P-eM4" secondAttribute="centerY" id="Kfe-0m-sa0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JOY-5y-Tr0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6o-wB-l3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="L3n-nK-oYB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="787" y="185"/>
        </scene>
    </scenes>
</document>
