<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ofY-6O-6ji">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cross Dissolve First View Controller-->
        <scene sceneID="EDB-Qf-MXq">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="ofY-6O-6ji" customClass="AAPLCrossDissolveFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVC-MJ-2DF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mQ-fm-RCR">
                                <rect key="frame" x="169" y="376" width="76" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIo-8u-0cb">
                                <rect key="frame" x="98.5" y="812" width="217" height="30"/>
                                <state key="normal" title="Present With Custom Transition">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentWithCustomTransitionAction:" destination="ofY-6O-6ji" eventType="touchUpInside" id="L62-zf-Z1V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yQE-S7-nsb" firstAttribute="bottom" secondItem="lIo-8u-0cb" secondAttribute="bottom" constant="20" id="HHQ-65-oAn"/>
                            <constraint firstItem="9mQ-fm-RCR" firstAttribute="centerY" secondItem="sVC-MJ-2DF" secondAttribute="centerY" id="VUG-ph-dYt"/>
                            <constraint firstItem="9mQ-fm-RCR" firstAttribute="centerX" secondItem="sVC-MJ-2DF" secondAttribute="centerX" id="grj-OY-3LU"/>
                            <constraint firstItem="lIo-8u-0cb" firstAttribute="centerX" secondItem="sVC-MJ-2DF" secondAttribute="centerX" id="me3-B1-9qX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQE-S7-nsb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww7-1w-OqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="195"/>
        </scene>
        <!--Cross Dissolve Second View Controller-->
        <scene sceneID="8pL-gd-qaH">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Fag-cW-xk2" customClass="AAPLCrossDissolveSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkf-ZA-MZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAz-15-7pQ">
                                <rect key="frame" x="170.5" y="376" width="73" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gts-d2-PDv">
                                <rect key="frame" x="180" y="812" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissAction:" destination="Fag-cW-xk2" eventType="touchUpInside" id="bd1-0z-Fx8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XVY-FX-6dX" firstAttribute="bottom" secondItem="gts-d2-PDv" secondAttribute="bottom" constant="20" id="GUQ-F9-mHv"/>
                            <constraint firstItem="mAz-15-7pQ" firstAttribute="centerY" secondItem="tkf-ZA-MZ5" secondAttribute="centerY" id="KJI-z0-0nE"/>
                            <constraint firstItem="gts-d2-PDv" firstAttribute="centerX" secondItem="tkf-ZA-MZ5" secondAttribute="centerX" id="Sia-qf-EhC"/>
                            <constraint firstItem="mAz-15-7pQ" firstAttribute="centerX" secondItem="tkf-ZA-MZ5" secondAttribute="centerX" id="yii-pD-eBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XVY-FX-6dX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZu-0R-Qzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="195"/>
        </scene>
    </scenes>
</document>
