<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RIy-BS-rgF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="dx2-yO-cQU">
            <objects>
                <tableViewController id="Mh4-g5-ZYw" customClass="ExamplesListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wSw-aI-GXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExampleCell" id="j2b-cQ-G5h">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2b-cQ-G5h" id="deD-qI-7aQ" customClass="ExampleCell">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mh4-g5-ZYw" id="deI-99-Tf1"/>
                            <outlet property="delegate" destination="Mh4-g5-ZYw" id="oek-uc-8M6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ET7-oh-DRW"/>
                    <connections>
                        <segue destination="fG3-Yt-xxE" kind="show" identifier="openCustomTransition" id="RYg-nD-POY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVD-sy-8K7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="160"/>
        </scene>
        <!--CustomVC Transition View Controller-->
        <scene sceneID="YbU-kh-nrK">
            <objects>
                <viewController id="fG3-Yt-xxE" customClass="CustomVCTransitionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCR-Wn-SHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmd-ig-qpN">
                                <rect key="frame" x="173.5" y="430" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnPresent:" destination="fG3-Yt-xxE" eventType="touchUpInside" id="OgO-DB-fWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qmd-ig-qpN" firstAttribute="centerY" secondItem="BCR-Wn-SHt" secondAttribute="centerY" id="QP7-fG-ghb"/>
                            <constraint firstItem="Qmd-ig-qpN" firstAttribute="centerX" secondItem="BCR-Wn-SHt" secondAttribute="centerX" id="u2F-7n-dde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7XM-4X-oXB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lba-ts-b3X"/>
                    <connections>
                        <segue destination="jyW-EA-8ZP" kind="presentation" identifier="customModal" id="CGv-cJ-PsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK2-LU-P2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="159"/>
        </scene>
        <!--Custom Modal View Controller-->
        <scene sceneID="dhC-lF-RPo">
            <objects>
                <viewController storyboardIdentifier="customModal" id="jyW-EA-8ZP" customClass="CustomModalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abp-u2-jet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE9-Nd-NGa">
                                <rect key="frame" x="182" y="403" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnClose:" destination="jyW-EA-8ZP" eventType="touchUpInside" id="Y2b-uB-GRA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tE9-Nd-NGa" firstAttribute="centerX" secondItem="Abp-u2-jet" secondAttribute="centerX" id="Lrp-xQ-oge"/>
                            <constraint firstItem="tE9-Nd-NGa" firstAttribute="centerY" secondItem="Abp-u2-jet" secondAttribute="centerY" id="qWR-GH-Yp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KOw-3d-W1i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjr-SW-m1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hmf-xm-pZ7">
            <objects>
                <navigationController id="RIy-BS-rgF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5BK-wz-EgF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mh4-g5-ZYw" kind="relationship" relationship="rootViewController" id="xTQ-3B-KCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbR-8y-XGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="160"/>
        </scene>
    </scenes>
</document>
