<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HQLFaceDetectorViewController">
            <connections>
                <outlet property="comformUpdate" destination="nIX-ac-Ckr" id="Xff-J5-KMQ"/>
                <outlet property="imageView" destination="4WY-In-HOw" id="DhH-d8-Xa0"/>
                <outlet property="takePhoto" destination="y5z-jk-Vo4" id="Y7P-cV-O44"/>
                <outlet property="textLabel" destination="CrC-Ae-xXk" id="1lN-fo-Nq9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请拍摄人像并上传" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFL-Sk-zdg">
                    <rect key="frame" x="137.5" y="84" width="139" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4WY-In-HOw">
                    <rect key="frame" x="20" y="154" width="374" height="440"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5z-jk-Vo4">
                    <rect key="frame" x="20" y="694" width="374" height="44"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.4431372549" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="aQZ-Wf-fPv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="拍照">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="takePicture:" destination="-1" eventType="touchUpInside" id="e1Z-yP-kk2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIX-ac-Ckr">
                    <rect key="frame" x="20" y="778" width="374" height="44"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.4431372549" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="UVU-xZ-4Ni"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确定上传">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="UploadPicture:" destination="-1" eventType="touchUpInside" id="AOI-A5-zdF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrC-Ae-xXk">
                    <rect key="frame" x="20" y="602" width="374" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cFL-Sk-zdg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0qx-bI-nDo"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="nIX-ac-Ckr" secondAttribute="bottom" constant="40" id="78D-Lh-yE1"/>
                <constraint firstItem="4WY-In-HOw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="E9j-ma-1iH"/>
                <constraint firstItem="4WY-In-HOw" firstAttribute="top" secondItem="cFL-Sk-zdg" secondAttribute="bottom" constant="49" id="Kef-Gu-jkk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="nIX-ac-Ckr" secondAttribute="trailing" constant="20" id="O2F-Pz-LTe"/>
                <constraint firstItem="4WY-In-HOw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OBG-Sc-vsT"/>
                <constraint firstItem="CrC-Ae-xXk" firstAttribute="top" secondItem="4WY-In-HOw" secondAttribute="bottom" constant="8" id="ThH-N8-vel"/>
                <constraint firstItem="y5z-jk-Vo4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="TnA-mw-NMa"/>
                <constraint firstItem="nIX-ac-Ckr" firstAttribute="top" secondItem="y5z-jk-Vo4" secondAttribute="bottom" constant="40" id="VWw-XK-GvA"/>
                <constraint firstItem="CrC-Ae-xXk" firstAttribute="trailing" secondItem="y5z-jk-Vo4" secondAttribute="trailing" id="aOe-Kx-l8X"/>
                <constraint firstItem="nIX-ac-Ckr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="d0y-yT-lCH"/>
                <constraint firstItem="y5z-jk-Vo4" firstAttribute="top" secondItem="4WY-In-HOw" secondAttribute="bottom" constant="100" id="k50-x4-1Kb"/>
                <constraint firstItem="y5z-jk-Vo4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="m4R-Xf-y9y"/>
                <constraint firstItem="nIX-ac-Ckr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="q3U-lH-oJB"/>
                <constraint firstItem="y5z-jk-Vo4" firstAttribute="top" secondItem="CrC-Ae-xXk" secondAttribute="bottom" constant="54" id="rOC-jf-D7S"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="y5z-jk-Vo4" secondAttribute="trailing" constant="20" id="rSz-Im-n3i"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4WY-In-HOw" secondAttribute="trailing" constant="20" id="vFu-yE-zJO"/>
                <constraint firstItem="CrC-Ae-xXk" firstAttribute="leading" secondItem="y5z-jk-Vo4" secondAttribute="leading" id="wnZ-Kf-asB"/>
                <constraint firstItem="cFL-Sk-zdg" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="zc1-Ou-X7B"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
