VIEW_ID_FrameLayout=1
VIEW_ID_VHLayout=2
VIEW_ID_VH2Layout=3
VIEW_ID_GridLayout=4
VIEW_ID_FlexLayout=5
VIEW_ID_RatioLayout=6
VIEW_ID_NText=7
VIEW_ID_VText=8
VIEW_ID_NImage=9
VIEW_ID_VImage=10
VIEW_ID_NLine=13
VIEW_ID_VLine=14
VIEW_ID_Page=16
VIEW_ID_Grid=17
VIEW_ID_NFrameLayout=25
VIEW_ID_NGridLayout=26
VIEW_ID_NRatioLayout=27
VIEW_ID_NVH2Layout=28
VIEW_ID_NVHLayout=29
VIEW_ID_Dot9Image=1001
autoDimDirection=Enum<X:1,Y:2>
autoDimX=Number
autoDimY=Number
autoSwitch=Int
background=Color
borderBottomLeftRadius=Float
borderBottomRightRadius=Float
borderColor=Color
borderRadius=Float
borderTopLeftRadius=Float
borderTopRightRadius=Float
borderWidth=Float
canSlide=Int
colCount=Int
color=Color
ellipsize=Enum<start:0,marquee:3,middle:1,end:2,none:-1>
flag=Flag
gravity=Align
id=Int
itemHeight=Number
itemHorizontalMargin=Number
itemVerticalMargin=Number
layoutDirection=Enum<left:1,right:4,top:2,bottom:8>
layoutGravity=Align
layoutHeight=LayoutWidthHeight
layoutMarginBottom=Number
layoutMarginLeft=Number
layoutMarginRight=Number
layoutMarginTop=Number
layoutOrientation=Enum<normal:0,reverse:1>
layoutRatio=Number
layoutWidth=LayoutWidthHeight
lines=Int
lineHeight=Float
lineSpaceExtra=Float
lineSpaceMultiplier=Float
maxLines=Int
minHeight=Int
minWidth=Int
orientation=Enum<H:1,V:0>
paddingBottom=Number
paddingLeft=Number
paddingRight=Number
paddingTop=Number
paintWidth=Number
ratio=Float
scaleType=Enum<center:5,center_crop:6,center_inside:7,fit_center:3,fit_end:4,fit_start:2,fit_xy:1,matrix:0>
stayTime=Int
style=Enum<solid:1,dash:2>
supportHTMLStyle=Int
textColor=Color
textSize=Number
textStyle=TextStyle
visibility=Visibility
dot9Left=Number
dot9Right=Number
dot9Top=Number
dot9Bottom=Number
dot9Scale=Int
