//
//  PrefixHeader.pch
//  FunctionReactivePixels
//
//  Created by Qilin Hu on 2020/12/28.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Availability.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef __IPHONE_9_0
#warning "This project uses features only available in iOS SDK 9.0 and later."
#endif

// 公共头文件引用
#ifdef __OBJC__

// 标准 iOS 框架
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// Pods
#import <ReactiveViewModel/ReactiveViewModel.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <500px-iOS-api/PXAPI.h>
#import <libextobjc/EXTScope.h>

#endif

#endif /* PrefixHeader_pch */
