<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fiA-7h-AN5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qmd-Am-mpW">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="fiA-7h-AN5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rf-fJ-FeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LQ-fr-ZVF">
                                <rect key="frame" x="169" y="376" width="76" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmv-Se-R8c">
                                <rect key="frame" x="85.5" y="812" width="243" height="30"/>
                                <state key="normal" title="Present With Adaptive Presentation">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IIV-Rd-gvV" kind="custom" customClass="AAPLAdaptivePresentationSegue" id="jht-Vt-Ow7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jzj-U4-lE3" firstAttribute="bottom" secondItem="Cmv-Se-R8c" secondAttribute="bottom" constant="20" id="4iV-2I-FT7"/>
                            <constraint firstItem="Cmv-Se-R8c" firstAttribute="centerX" secondItem="9rf-fJ-FeL" secondAttribute="centerX" id="o8o-Cr-P9I"/>
                            <constraint firstItem="6LQ-fr-ZVF" firstAttribute="centerY" secondItem="9rf-fJ-FeL" secondAttribute="centerY" id="rA1-RM-QGZ"/>
                            <constraint firstItem="6LQ-fr-ZVF" firstAttribute="centerX" secondItem="9rf-fJ-FeL" secondAttribute="centerX" id="tXG-Et-slV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jzj-U4-lE3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb3-GN-hZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="177"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dRs-pZ-RdI">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="IIV-Rd-gvV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpH-Uu-oMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmL-uT-JXj">
                                <rect key="frame" x="170.5" y="376" width="73" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PmL-uT-JXj" firstAttribute="centerY" secondItem="GpH-Uu-oMC" secondAttribute="centerY" id="GI1-Rq-UyZ"/>
                            <constraint firstItem="PmL-uT-JXj" firstAttribute="centerX" secondItem="GpH-Uu-oMC" secondAttribute="centerX" id="ewA-81-HOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Anz-Xs-TAF"/>
                    </view>
                    <connections>
                        <segue destination="RqT-jG-TWJ" kind="unwind" identifier="unwindToFirstViewController" unwindAction="unwindToAdaptivePresentationFirstViewController:" id="qdJ-1c-tEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpa-Uc-Aq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RqT-jG-TWJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="899" y="177"/>
        </scene>
    </scenes>
</document>
